# simple-findbugs-plugin

./: README.md
bug-pattern/: pom.xml
bug-pattern/src/main/java/jp/skypencil/findbugs/simple/: OriginalDetector.java
bug-pattern/src/main/resources/: findbugs.xml  messages.xml
bug-pattern/src/test/java/jp/skypencil/findbugs/simple/: OriginalDetectorTest.java
